# News6

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/asus/news/activity/: MainActivity.java
mobile/src/main/java/com/example/asus/news/adapters/: AccidentsAdapter.java  AdapterNews.java  BaseAdapter.java  CultureAdapter.java  CustomAdapter.java  EconomicsAdapter.java  FragmentAdapter.java  MyAppGlideModule.java  SocietyAdapter.java  TouchListener.java  TutAdapter.java  WorldAdapter.java
mobile/src/main/java/com/example/asus/news/api/: RetroClient.java  TutService.java
mobile/src/main/java/com/example/asus/news/app/: Constants.java  NewsApp.java
mobile/src/main/java/com/example/asus/news/fragments/: AccidentsFragment.java  CultureFragment.java  EconomicsFragment.java  RecyclerViewCustomFragment.java  RecyclerViewFragment.java  SocietyFragment.java  WorldFragment.java
mobile/src/main/java/com/example/asus/news/models/: Image.java  ImageTutRss.java  Rss.java  TutChannel.java  TutItem.java  TutItemList.java  TutNews.java
mobile/src/main/res/layout/: activity_main.xml  item_news.xml  list_item.xml  recycler_view.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
